# Gestion-Musee-JavaFX

./: LICENSE  README.md  athenes.txt  pointe_a_calliere.txt  pom.xml
src/main/java/client/: ClientGUI.java  NetworkClient.java  PlannerView.java  VirtualTourView.java
src/main/java/exemple/: PointeACalliere.java
src/main/java/musee/: Entree.java  Musee.java  MuseeFichier.java  Salle.java  SalleDExposition.java  Sortie.java
src/main/java/serveur/: ServeurMusee.java
src/main/java/tourisme/: PlanDeVisite.java  Touriste.java
src/main/resources/: ettiquettes_fr.properties
src/test/java/test/: ArtefactTest.java  EntreeTest.java  MuseeFichierTest.java  MuseeTest.java  ResourceFilesTest.java  SalleDExpositionTest.java  SalleTest.java  ServeurClientIntegrationTest.java  SortieTest.java
